HERE="${BASH_SOURCE[0]%/*}"

# EDITOR
set -o vi
export EDITOR=nvim
export COLORTERM='truecolor'
# spell checker
shopt -s cdspell
# cd default
compopt -o bashdefault cd

export XDG_CONFIG_HOME=~/.config

# alias setproxy="export ALL_PROXY=socks5://192.168.137.1:1080"
# alias unsetproxy="unset ALL_PROXY"

# history
HISTFILESIZE=400000000
HISTSIZE=10000
PROMPT_COMMAND="history -a"
# PROMPT_COMMAND="${PROMPT_COMMAND:-:} ; history -a"
shopt -s histappend
# awk 'NR==FNR &amp;&amp; !/^#/{lines[$0]=FNR;next} lines[$0]==FNR' "$HISTFILE" "$HISTFILE" &gt; "$HISTFILE.compressed" &amp;&amp; mv "$HISTFILE.compressed" "$HISTFILE"

##!/bin/bash
#umask 077
#max_lines=10000
#linecount=$(wc -l &lt; ~/.bash_history) if (($linecount &gt; $max_lines)); then
#  prune_lines=$(($linecount - $max_lines))
#  head -$prune_lines ~/.bash_history &gt;&gt; ~/.bash_history.archive \
#    &amp;&amp; sed -e "1,${prune_lines}d"  ~/.bash_history &gt; ~/.bash_history.tmp$$ \
#    &amp;&amp; mv ~/.bash_history.tmp$$ ~/.bash_history
#fi

# fzf
# [ -f ~/.fzf.bash ] && source ~/.fzf.bash
# source "${HERE}/fzf.bash"
source ~/.config/bash/fzf.bash
